<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="gTV-IL-0wX" customClass="ItemCollectionViewCell" customModule="Моя_профессия" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="206" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="206" height="195"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0K-1X-eTn">
                        <rect key="frame" x="0.0" y="0.0" width="206" height="195"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LRU-MB-3Mm">
                        <rect key="frame" x="1" y="1" width="204" height="193"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" systemColor="labelColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-ZF-A2E">
                        <rect key="frame" x="168" y="156" width="30" height="31.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="LQ1-ds-B2v"/>
                            <constraint firstAttribute="width" constant="30" id="wiM-FM-wNq"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="sgb-ZF-A2E" secondAttribute="bottom" constant="8" id="7wa-vh-tUf"/>
                <constraint firstItem="LRU-MB-3Mm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="8oO-zQ-8LU"/>
                <constraint firstItem="r0K-1X-eTn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DuH-f2-lCI"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="sgb-ZF-A2E" secondAttribute="trailing" constant="8" id="ELE-PW-Ons"/>
                <constraint firstAttribute="bottom" secondItem="r0K-1X-eTn" secondAttribute="bottom" id="FHd-E8-aWU"/>
                <constraint firstItem="LRU-MB-3Mm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="Qmd-b4-SWy"/>
                <constraint firstAttribute="trailing" secondItem="r0K-1X-eTn" secondAttribute="trailing" id="UA4-Oh-ZWv"/>
                <constraint firstItem="r0K-1X-eTn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YXZ-en-xFR"/>
                <constraint firstAttribute="bottom" secondItem="LRU-MB-3Mm" secondAttribute="bottom" constant="1" id="dgV-bi-xTP"/>
                <constraint firstAttribute="trailing" secondItem="LRU-MB-3Mm" secondAttribute="trailing" constant="1" id="eqq-0D-Ad8"/>
            </constraints>
            <size key="customSize" width="206" height="195"/>
            <connections>
                <outlet property="highlightIndicator" destination="r0K-1X-eTn" id="xIB-5V-7Sz"/>
                <outlet property="nameW" destination="LRU-MB-3Mm" id="TbI-Fh-AuE"/>
                <outlet property="selectIndicator" destination="sgb-ZF-A2E" id="mcC-g8-hv6"/>
            </connections>
            <point key="canvasLocation" x="257.60000000000002" y="219.94002998500753"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
